apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  selector:
    app: myapp  # Matches the label defined in the Deployment
  ports:
    - protocol: TCP
      port: 8080      # The port exposed by the Service for recursing-golick
      targetPort: 5002 # Target port on the recursing-golick container
    - protocol: TCP
      port: 8080      # The port exposed by the Service for festive-khayyam
      targetPort: 5003 # Target port on the festive-khayyam container
    - protocol: TCP
      port: 8080      # The port exposed by the Service for distracted-maxwell
      targetPort: 5004 # Target port on the distracted-maxwell container
  type: ClusterIP      # Exposes the service within the Kubernetes cluster
